<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

  <EditText
    android:id="@+id/main_val1_edit"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"/>

  <EditText
    android:id="@+id/main_val2_edit"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"/>

  <Button
    android:id="@+id/main_result_sum_btn"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"/>

  <TextView
    android:id="@+id/main_result_sum_text"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:text="Hello, World!"/>

</LinearLayout>