<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_marginTop="@dimen/main_activity_margin"
      android:layout_marginLeft="@dimen/main_activity_margin">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/value_text_size"
        android:text="val1 : " />
    <TextView
        android:id="@+id/main_val1_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="@dimen/value_text_size"/>
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_marginTop="@dimen/main_activity_margin"
      android:layout_marginLeft="@dimen/main_activity_margin">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/value_text_size"
        android:text="val2 : " />
    <TextView
        android:id="@+id/main_val2_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="@dimen/value_text_size"/>
  </LinearLayout>
  <TextView
      android:id="@+id/main_result_text"
      android:layout_height="@dimen/result_text_height"
      android:layout_width="match_parent"
      android:textSize="@dimen/result_text_size"
      android:gravity="right" />
  <GridLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_gravity="bottom|center"
      android:columnCount="4">
    <Button
      android:id="@+id/main_num1_btn"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/num1"/>
    <Button
      android:id="@+id/main_num2_btn"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/num2"/>
    <Button
      android:id="@+id/main_num3_btn"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/num3"/>
    <Button
      android:id="@+id/main_plus_btn"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/plus"/>
    <Button
      android:id="@+id/main_num4_btn"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/num4"/>
    <Button
      android:id="@+id/main_num5_btn"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/num5"/>
    <Button
      android:id="@+id/main_num6_btn"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/num6"/>
    <Button
      android:id="@+id/main_minus_btn"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/minus"/>
    <Button
      android:id="@+id/main_num7_btn"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/num7"/>
    <Button
      android:id="@+id/main_num8_btn"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/num8"/>
    <Button
      android:id="@+id/main_num9_btn"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/num9"/>
    <Button
      android:id="@+id/main_multiple_btn"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/multiple"/>
    <Button
      android:id="@+id/main_num0_btn"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/num0"/>
    <Button
      android:id="@+id/main_division_btn"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/division"/>
    <Button
      android:id="@+id/main_result_btn"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/equal"/>
  <Button
      android:id="@+id/main_next_btn"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/next"/>
  </GridLayout>
  <Button
    android:id="@+id/main_cls_btn"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="@string/clear"/>
</LinearLayout>