<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_height="wrap_content"
      android:layout_width="match_parent">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="val1 : " />
    <EditText
        android:id="@+id/main_val1_edit"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_height="wrap_content"
      android:layout_width="match_parent">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="val1 : " />
    <EditText
        android:id="@+id/main_val2_edit"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
  </LinearLayout>
  <TextView
      android:id="@+id/main_result_text"
      android:layout_height="50dp"
      android:layout_width="match_parent"
      android:textSize="30sp" />
  <GridLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent" >
    
    </GridLayout>
  <Button
      android:id="@+id/main_result_btn"
      android:layout_height="wrap_content"
      android:layout_width="match_parent" />
</LinearLayout>